# Natalan

./: Natalan.sln  README.md
LobbyServer/: LobbyConfig.example.json  LobbyServer.cs  LobbyServer.csproj
LobbyServer/Command/: AccountHandler.cs
LobbyServer/Manager/: AssetManager.cs  ConfigManager.cs  UpdateManager.cs
LobbyServer/Network/: LobbySession.cs  Token.cs
LobbyServer/Network/Handler/: AuthenticationHandler.cs  CharacterHandler.cs
LobbyServer/Network/Message/: ClientCharacterCreate.cs  ClientCharacterList.cs  ClientEnterWorld.cs  ClientLobbyRequest.cs  ServerCharacterCreate.cs  ServerCharacterList.cs  ServerEnterWorld.cs  ServerError.cs  ServerRealmList.cs  ServerRetainerList.cs  ServerServiceAccountList.cs
Shared/: Extensions.cs  JsonProvider.cs  Shared.csproj  Utilities.cs
Shared/Command/: CommandManager.cs
Shared/Cryptography/: Blowfish.cs
Shared/Data/: VersionData.cs
Shared/Database/: ConfigDatabase.cs  Database.cs  DatabaseManager.cs
Shared/Database/Authentication/: AuthenticationDatabase.cs
Shared/Database/Datacentre/: DatacentreDatabase.cs
Shared/Database/World/: WorldDatabase.cs
Shared/Game/: SecurityLevel.cs  WorldPosition.cs
Shared/Game/Enum/: ClassJob.cs  Expansion.cs  FreeCompanyStatus.cs  PlayerFlagsCu.cs
Shared/Network/: Connection.cs  Extensions.cs  FloodManager.cs  NetworkManager.cs  Oodle.cs  Packet.cs  PacketManager.cs  Session.cs  SubPacket.cs  SubPacketAttribute.cs  SubPacketClientHandlerId.cs  SubPacketHandlerAttribute.cs  SubPacketServerHandlerId.cs
Shared/SqPack/: Extensions.cs  GameTableManager.cs
WorldServer/: WorldConfig.example.json  WorldServer.cs  WorldServer.csproj
WorldServer/Command/: ActorHandler.cs  CodeExecutionHandler.cs  LookupHandler.cs  MiscHandler.cs
WorldServer/Data/: ActionData.cs  BNpcTemplate.cs  Coffer.cs  CofferItemMode.cs  DataManager.cs  StatusEffectData.cs
WorldServer/Data/Enum/: PositionalDirection.cs
WorldServer/Game/: FixedQueue.cs
WorldServer/Game/Achievement/: AchievementManager.cs  Extensions.cs
WorldServer/Game/Action/: Action.cs  ActionManager.cs  ActionScript.cs  ActionScriptAttribute.cs  EventItemAction.cs  ItemAction.cs
WorldServer/Game/Calc/: CalcManager.cs
WorldServer/Game/ChatChannel/: ChatChannel.cs  ChatChannelId.cs  ChatChannelManager.cs
WorldServer/Game/ContentFinder/: ContentFinderManager.cs  ContentGroup.cs
WorldServer/Game/Entity/: ActiveLand.cs  Actor.cs  AdventurerPlateData.cs  AnimationData.cs  BNpc.cs  Character.cs  Container.cs  ContainerTypeAttribute.cs  EventObject.cs  HateListEntry.cs  Inventory.cs  InventoryTransaction.cs  Item.cs  Player.cs  Stat.cs  TeleportQuery.cs
WorldServer/Game/Event/: Event.cs  EventHiType.cs  EventManager.cs  EventScript.cs  EventType.cs  QuestScript.cs  SceneFlags.cs  SceneResult.cs
WorldServer/Game/FreeCompany/: FreeCompanyManager.cs
WorldServer/Game/Housing/: House.cs  HousingManager.cs  HousingTerritory.cs  Land.cs  (+3 more)
WorldServer/Manager/: AssetManager.cs  ConfigManager.cs  UpdateManager.cs
WorldServer/Network/: ActorActionClient.cs  ActorActionHandlerAttribute.cs  ActorActionManager.cs  ActorActionServer.cs  ChatSession.cs  Extensions.cs  GmCommand.cs  GmCommandManager.cs  GmCommandParameters.cs  WorldSession.cs
WorldServer/Script/: ScriptManager.cs
(+377 files in other folders)
